<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Toggley Preferences</title>
<style>
  body {
    font-family: sans-serif;
    background-color: #fff;
    color: #15141A;
    transition: background-color 0.2s, color 0.2s;
    min-height: 500px;
  }

  select { width: 100%; padding: 4px; margin-bottom: 15px; }

  button { margin-top: 15px; margin-bottom: 15px; padding: 6px 10px; }

  input[type="text"] { width:90%; padding:4px; }

  input[type="text"]:focus {
  outline: none;
  box-shadow: none;
  border: 2px solid #0a84ff;
  border-radius: 4px
  }

  #status-message {
    margin-top: 15px;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    display: none;
  }
  #status-message.success {
    background-color: #d4edda;
    color: #155724;
  }
  #status-message.error {
    background-color: #f8c0c6;
    color: #621820;
  }

  @media (prefers-color-scheme: dark) {
    body { background-color: #23222b; color: #fbfbfe; }
  }
</style>
</head>
<body>

<p>Preferred Light Theme:</p>
<select id="light-select"></select>
<label><input type="checkbox" id="light-color-override-checkbox"> Override icon color</label>
<div id="light-color-container" style="display:none; margin-top:15px; margin-bottom:0px;">
  <input type="text" id="light-color-input" placeholder=" CSS colors:  #ff0000  rgb(255, 0, 0)  hsl(0, 100%, 50%)  red ">
</div>

<br>
<br>

<p>Preferred Dark Theme:</p>
<select id="dark-select"></select>
<label><input type="checkbox" id="dark-color-override-checkbox"> Override icon color</label>
<div id="dark-color-container" style="display:none; margin-top:15px; margin-bottom:0px;">
  <input type="text" id="dark-color-input" placeholder=" CSS colors:  #ff0000  rgb(255, 0, 0)  hsl(0, 100%, 50%)  red ">
</div>

<br>
<br>

<button id="save-button">Save</button>
<button id="reset-button">Reset</button>
<button id="defaults-button" style="float: right;">Restore Defaults</button>

<div id="status-message"></div>

<script src="options.js"></script>

</body>
</html>
